Repository: fusiondirectory/fusiondirectory-plugins
Catalog: subscriptions/locale/*/fusiondirectory.po
Languages: fr

source: Licenses
fr: Licences

source: FusionDirectory Licenses plugin configuration
fr: Configuration du plugin de gestion des licences de FusionDirectory

source: Licenses RDN
fr: Branche pour le stockages des licences

source: Branch in which licenses will be stored
fr: Branche dans laquelle les licences seront stockés

source: Licenses types and their labels
fr: Type de licences et leurs étiquettes

source: Licenses type
fr: Types de licences

source: Label
fr: Étiquette

source: Label shown for this type
fr: Étiquette affichée pour ce type

source: Licenses types
fr: Types de licences

source: Apt repositories
fr: Dépôts Apt

source: Path
fr: Chemin

source: Repository path
fr: Chemin d'accès au dépôt

source: Distribution name
fr: Nom de la distribution

source: Label shown for this repository
fr: Libellé affiché pour ce dépot

source: Rpm repositories
fr: Dépôts Rpm

source: Repositories host
fr: Hôtes de dépôts

source: Host for the repositories, to use in auth.conf
fr: Hôte pour les dépôts, à utiliser dans auth.conf

source: Manage licenses
fr: Gérer les licences

source: Licenses Management
fr: Gestion des licences

source: Subscription
fr: Abonnement

source: Information
fr: Informations

source: Name
fr: Nom

source: Name to identify this license
fr: Nom permettant d'identifier cette licence

source: Description of this license
fr: Description de cette licence

source: License type
fr: Type de licence

source: Contract
fr: Contrat

source: Contract identifier from Dolibarr
fr: Identifiant du contrat de Dolibarr

source: Login
fr: Identifiant

source: Login for this license
fr: Identifiant de connexion pour cette licence

source: Password
fr: Mot de passe

source: Password for this license
fr: Mot de passe pour cette licence

source: Status
fr: État

source: Active
fr: Actif

source: Whether this license is active
fr: Est-ce que cette licence est active ?

source: Start date
fr: Date de début

source: Start date of this license
fr: Date de début de cet licence

source: End date
fr: Date de fin

source: End date of this license
fr: Date de fin de cet licence

source: Repositories
fr: Dépôts

source: Apt repository
fr: dépôt Apt

source: RPM distribution
fr: distribution RPM

source: License file
fr: Fichier de licence

source: Generate the license file to send to the client
fr: Générer le fichier de licence à envoyer au client

source: Generate
fr: Générer

source: Generate the auth.conf file to send to the client if he uses Debian or a derivate
fr: Générer le fichier auth.conf à envoyer au client s'il utilise Debian ou un dérivé

source: Generate the fusiondirectory-subscription.list file to send to the client if he uses an Apt based distribution
fr: Générer le fichier d'abonnement à envoyer au client

source: Generate the fusiondirectory-subscription.repo file to send to the client if he uses an RPM based distribution
fr: Générez le fichier fusiondirectory-abonnement.repo à envoyer au client s'il utilise une distribution basée sur RPM
