Repository: fusiondirectory/fusiondirectory-plugins
Catalog: supann/gpg/locale/*/fusiondirectory.po
Languages: it_it

source: Configuration
it_it: Configurazione

source: Software
it_it: Programma

source: GPG version
it_it: Versione GPG

source: Branch in which keys are stored
it_it: Ramo dell'annuario nel quale saranno immagazzinate le chiavi

source: Keys RDN
it_it: RDN chiavi

source: Branch under base in which keys are stored
it_it: Ramo sotto la base nel quale saranno immagazzinate le chiavi

source: GPG keys of this user
it_it: Chiavi GPG di questo utente

source: PGP Key selection
it_it: Selezione Chiave PGP

source: PGP Key selection for a user
it_it: Selezione chiave PGP per un utente

source: PGP Key
it_it: Chiave PGP

source: PGP Key information
it_it: Informazioni Chiave PGP

source: You need to configure GPG base dn through the addons section first
it_it: Devi prima di tutto configurare la bse dn per GPG, nella sezione addons

source: Key ID
it_it: ID della chiave

source: User ID
it_it: ID dell'utente

source: Creation time
it_it: Data di creazione

source: Expiration
it_it: Data di scadenza

source: Algorithm
it_it: Algoritmo

source: Size
it_it: Dimensione

source: Revoked
it_it: Revocato

source: Disabled
it_it: Disabilitato
