Repository: fusiondirectory/fusiondirectory-plugins
Catalog: supann/dovecot/locale/*/fusiondirectory.po
Languages: el_gr

source: Services
el_gr: Υπηρεσίες

source: Connect URL for Dovecot server
el_gr: URL σύνδεσης σε διακομιστή Dovecot

source: Hostname
el_gr: Όνομα συστήματος

source: Hostname of the Dovecot server
el_gr: Όνομα συστήματος του διακομιστή Dovecot

source: Port
el_gr: Θύρα

source: Port number on which Dovecot server should be contacted
el_gr: Αριθμός θύρας για την επικοινωνία με τον διακομιστή Dovecot

source: Option
el_gr: Επιλογή

source: Options for contacting Dovecot server
el_gr: Επιλογές για επικοινωνία με διακομιστή Dovecot

source: Master credentials
el_gr: Κύρια διαπιστευτήρια

source: Admin user
el_gr: Διαχειριστής

source: Dovecot server admin user
el_gr: Διαχειριστής διακομιστή Dovecot

source: Password
el_gr: Κωδικός πρόσβασης:

source: Admin user password
el_gr: Κωδικός διαχειριστή
