Repository: fusiondirectory/fusiondirectory-plugins
Catalog: supann/locale/*/fusiondirectory.po
Languages: fr_ca, it_it

source: SupAnn Employee
fr_ca: Profil Employé

source: SupAnn Employee Account Management
fr_ca: Gestion du profil Employé

source: Personal profile
fr_ca: Profil personnel
it_it: Profilo personale

source: Personal ID
fr_ca: Identifiant personnel
it_it: ID personale

source: supannEmpId - Employee identifier
fr_ca: supannEmpId - Identifiant de l'employé
it_it: supannEmpId - identificativo dei dipendenti

source: Personal corps
fr_ca: Corps d'appartenance
it_it: Corps personali

source: supannEmpCorps
fr_ca: supannEmpCorps - Corps d'appartenance d'un agent

source: Activity
fr_ca: Activité
it_it: Attività

source: supannActivite - Category of profession
fr_ca: supannActivite - catégorie de métier, branche d'activité
it_it: supannActivite - Categoria professionale

source: Roles
fr_ca: Rôles
it_it: Ruoli

source: supannRoleEntite
fr_ca: supannRoleEntite - attribut composite. Chaque valeur précise un rôle spécifique dans une entité (rôle structurel et/ou électif)
it_it: Regole SUPANN dell'entita

source: Generic role
fr_ca: Rôle générique
it_it: Regole generali

source: supannRoleGenerique - Generic role of the person in the facility
fr_ca: supannRoleGenerique - Rôles génériques de la personne dans l'établissement
it_it: supannRoleGenerique - Ruolo generico della persona nella struttura

source: Entity type
fr_ca: Type d’entité
it_it: Tipo di entità

source: supannTypeEntiteAffectation - type of the assigned entity
fr_ca: supannTypeEntiteAffectation - Types d'entités auxquelles cette personne est assignée
it_it: supannTypeEntiteAffectation - tipo dell'entità assegnata

source: Entity
fr_ca: Entité
it_it: Entità

source: supannEntiteAffectation - Represents assignments of the person in an institution, a component, service, etc.
fr_ca: supannEntiteAffectation - représente les affectations de la personne dans une institution, d'un composant, le service, etc.
it_it: supannEntiteAffectation - Rappresenta i compiti della persona in un'istituzione, un componente, un servizio, ecc.

source: SupAnn information management plugin
fr_ca: Plugin de gestion des informations SupAnn
it_it: Plugin di gestione delle informazioni SUPANN

source: Identity
fr_ca: Identité
it_it: Identità

source: Civilite
fr_ca: Civilité
it_it: Civiltà

source: supannCivilite - Civility for this person
fr_ca: supannCivilite - Civilité pour cette personne
it_it: supannCivilite - Civiltà per questa persona

source: Alias login
fr_ca: Alias de l'identifiant
it_it: Login Alias

source: supannAliasLogin - An alias for the login of this user
fr_ca: supannAliasLogin - Un alias de l'identifiant de connexion
it_it: supannAliasLogin - Un alias per il login di questo utente

source: Ref ids
fr_ca: Ids de références

source: supannRefId - IDs/links for this user on other systems
fr_ca: supannRefId - ID / liens pour cet utilisateur sur d'autres systèmes
it_it: supannRefId - Links ID per questo utente su altri sistemi

source: supannParrainDN - Person or structure responsible for this user
fr_ca: supannParrainDN - Personne ou structure responsable de cet utilisateur
it_it: supannParrainDN - Persona o struttura responsabile per questo utente

source: Affiliation and Assignment
fr_ca: Affiliation et affectation

source: Establishment
fr_ca: Établissement
it_it: Immobile

source: supannEtablissement - Institution or unit of administrative attachment of the person
fr_ca: supannEtablissement - institution ou unité de rattachement administratif de la personne
it_it: supannEtablissement - Istituzione o unità di attaccamento amministrativo della persona

source: Primary assignment
fr_ca: Affectation principale
it_it: Incarico primario

source: supannEntiteAffectationPrincipale - Main assignment of the person
fr_ca: supannEntiteAffectationPrincipale - Affectation principale de la personne
it_it: supannEntiteAffectationPrincipale - Assegnazione principale della persona

source: Assignments
fr_ca: Affectations
it_it: Assegnazioni

source: Entity types
fr_ca: Type d’entité
it_it: Tipi di entità

source: supannTypeEntiteAffectation - Types of the entities this person is assigned to
fr_ca: supannTypeEntiteAffectation - Types d'entités auxquelles cette personne est assignée
it_it: supannTypeEntiteAffectation - Tipi di entità a cui questa persona è assegnata

source: Other phone numbers
fr_ca: Autres numéros de téléphone
it_it: Altri numeri di telefono

source: supannAutreTelephone - Other phone numbers for this user
fr_ca: supannAutreTelephone - Autres numéros de téléphone pour cet utilisateur
it_it: supannAutreTelephone - Numeri di telefono alternativi per questo utente

source: supannTelephonePrive - Private phone numbers for this user
fr_ca: supannTelephonePrive - numéros de téléphone privés pour cet utilisateur
it_it: supannTelephonePrive: numeri di telefono privati per questo utente

source: Phone number type
fr_ca: Type de numéro de téléphone
it_it: Tipo di numero di telefono

source: Phone number
fr_ca: Numéro de téléphone
it_it: Numero di telefono

source: Private phone numbers
fr_ca: Numéros de téléphone privés
it_it: Numeri di telefono privati

source: Other email addresses
fr_ca: Autres adresses e-mail
it_it: Altri indirizzi email

source: supannAutreMail - Other email addresses for this user. Each must be unique
fr_ca: supannAutreMail - Autres adresses de courriel pour cet utilisateur. Chacune doit être unique
it_it: supannAutreMail - Altri indirizzi email per questo utente. Ognuno deve essere unico

source: Personal email addresses
fr_ca: Adresses e-mail personnelles
it_it: Indirizzi email personali

source: supannMailPerso - Personal email addresses for this user
fr_ca: supannMailPerso - Adresses e-mail personnelles de cet utilisateur
it_it: supannMailPerso - Indirizzi email personali per questo utente

source: supannMailPrive - Private email addresses for this user
fr_ca: supannMailPrive - Adresses e-mail privées de cet utilisateur
it_it: supannMailPrive - Indirizzi email privati per questo utente

source: Email address type
fr_ca: Type d'adresse e-mail
it_it: Tipo di indirizzo email

source: Email address
fr_ca: Adresse de courriel
it_it: Indirizzo di posta elettronica

source: Private email addresses
fr_ca: Adresses e-mail privées
it_it: Indirizzi email privati

source: supannAdressePostalePrivee - Private addresses for this user
fr_ca: supannAdressePostalePrivee - Adresses postales privées de cet utilisateur
it_it: supannAdressePostalePrivee - Indirizzi privati per questo utente

source: Address type
fr_ca: Type d'adresse
it_it: Tipo d'indirizzo

source: Address
fr_ca: Adresse
it_it: Indirizzo

source: Private addresses
fr_ca: Adresses privées
it_it: Indirizzi privati

source: Red list
fr_ca: Liste rouge
it_it: Lista rossa

source: supannListeRouge - Should this person be on the red list
fr_ca: supannListeRouge - Si cette personne doit être sur liste rouge
it_it: supannListeRouge - Questa persona dovrebbe trovarsi sulla lista rossa

source: Forward messages to
fr_ca: Transférer les messages vers
it_it: Trasferisci i messaggi a

source: Addresses to which messages should be forwarded
fr_ca: Adresses vers laquelle les messages doivent être redirigés
it_it: Indirizzi verso iquali i messaggi dovranno essere inoltrati

source: Population Code
fr_ca: Code Population

source: Consent
fr_ca: Consentement
it_it: Consenso

source: supannConsentement - user consent on the usage of his information
fr_ca: supannConsentement - consentement de l'utilisateur sur l'utilisation de ses informations
it_it: supannConsentement - consenso dell'utente all'uso delle sue informazioni

source: Personal
fr_ca: Personnel
it_it: Personale

source: Legal representative
fr_ca: Représentant légal
it_it: Rappresentante legale

source: Professional
fr_ca: Professionnel
it_it: Professionale

source: Emergency
fr_ca: Urgence

source: Temporary
fr_ca: Temporaire
it_it: Temporaneo

source: Personal mobile
fr_ca: GSM personnel
it_it: Cellulare privato

source: Personal landline
fr_ca: Ligne fixe personnelle
it_it: Rete fissa personale

source: Legal guardian mobile
fr_ca: GSM du Tuteur légal

source: Legal guardian landline
fr_ca: Ligne fixe du tuteur légal

source: Professional mobile
fr_ca: GSM professionnel
it_it: Cellulare professionale

source: Professional landline
fr_ca: Ligne fixe professionnelle
it_it: Rete fissa professionale

source: Emergency phone
fr_ca: Téléphone d'urgence

source: Multiservice card
fr_ca: Carte multi service
it_it: Carta multiservizi

source: SupAnn CMS management
fr_ca: Gestion des cartes multi services SupAnn
it_it: Gestione SupAnn CMS

source: Cards
fr_ca: Cartes
it_it: Carte

source: SupAnn CMS Affectation
fr_ca: Cartes de l'utilisateur
it_it: Affettazione CMS SupAnn

source: SupAnn CMS Application Affectation
fr_ca: Affectation des applications à la carte
it_it: Affettazione dell'Applicazione SupAnn CMS

source: Valid
fr_ca: Valide
it_it: Valido

source: End date
fr_ca: Date de fin
it_it: Data di fine

source: Domain
fr_ca: Domaine
it_it: Dominio

source: SupAnn Student
fr_ca: Profil Etudiant

source: SupAnn Student Account management
fr_ca: Gestion du profil Etudiant

source: Student profile
fr_ca: Profil étudiant
it_it: Profilo studente

source: INE code
fr_ca: Code INE
it_it: Codice INE

source: supannCodeINE - INE code of this student
fr_ca: supannCodeINE - Code INE de l'étudiant
it_it: supannCodeINE - codice INE di questo studente

source: Student ID
fr_ca: Identifiant étudiant
it_it: ID studente

source: supannEtuId - Scolarity id
fr_ca: supannEtuId - Identifiant scolaire
it_it: supannEtuId - Numero di matricola

source: Student registrations
fr_ca: Inscriptions de l'étudiant
it_it: Iscrizioni studenti

source: supannEtuInscription - Registrations for this student
fr_ca: supannEtuInscription - Inscriptions pour cet étudiant
it_it: supannEtuInscription - Registrazioni per questo studente

source: Year
fr_ca: Année
it_it: Anno

source: Registration type
fr_ca: Type d'inscription
it_it: Tipo di registrazione

source: Sector
fr_ca: Secteur
it_it: Settore

source: Diploma type
fr_ca: Type de diplôme
it_it: Tipo di diploma

source: Diploma
fr_ca: Diplôme

source: Step
fr_ca: Étape
it_it: Passo

source: Email address "%s" already exists in the list
fr_ca: L'adresse e-mail "%s" existe déjà dans la liste.

source: "%s" is not a valid email address
fr_ca: "%s" n'est pas une adresse courriel valide
it_it: "%s" non è un indirizzo e-mail valido

source: Ph.D.
fr_ca: Doctorat
it_it: Dottorato di ricerca

source: Another class of degree
fr_ca: Autre type de diplôme
it_it: Un'altra classe di grado

source: Post-graduate year
fr_ca: Année post diplôme
it_it: Anno post-laurea

source: 1st year
fr_ca: 1ère année
it_it: 1° anno

source: 2nd year
fr_ca: 2ème année
it_it: 2° anno

source: 3rd year
fr_ca: 3ème année
it_it: 3° anno

source: 4th year
fr_ca: 4ème année
it_it: 4° anno

source: 5th year
fr_ca: 5ème année
it_it: 5° anno

source: 6th year
fr_ca: 6ème année
it_it: 6° anno

source: 7th year
fr_ca: 7ème année
it_it: 7° anno

source: 8th year
fr_ca: 8ème année
it_it: 8° anno

source: 9th year
fr_ca: 9ème année
it_it: 9° anno

source: France Connect identity
fr_ca: Identité France Connect
it_it: Identità France Connect

source: Civil status
fr_ca: Etat civil
it_it: Stato civile

source: Birth name
fr_ca: Nom de naissance
it_it: Nome di nascita

source: Last name from birth
fr_ca: Nom de naissance
it_it: Cognome

source: First names
fr_ca: Prénoms
it_it: Nome

source: Space separated first names
fr_ca: Prénoms séparés par un espace
it_it: Nomi separati da spazi

source: Date of birth
fr_ca: Date de naissance
it_it: Data di nascita

source: Gender
fr_ca: Genre
it_it: Sesso

source: Other
fr_ca: Autre
it_it: Altro

source: Female
fr_ca: Féminin
it_it: Donna

source: Male
fr_ca: mâle
it_it: Uomo

source: Country of birth
fr_ca: pays de naissance
it_it: Paese di nascita

source: INSEE code of country of birth
fr_ca: Code INSEE du pays de naissance
it_it: Codice INSEE del paese di nascita

source: City of birth
fr_ca: Ville de naissance
it_it: Luogo di nascita

source: INSEE code of city of birth, if in France
fr_ca: Code INSEE de la ville de naissance, si en France
it_it: Codice INSEE della città di nascita, se in Francia

source: Subject
fr_ca: Sujet
it_it: Oggetto

source: Subject from OpenID Connect standard in the France Connect system
fr_ca: Objet de la norme OpenID Connect dans le système France Connect
it_it: Soggetto dallo standard OpenID Connect nel sistema France Connect

source: supannCMSType - Card type
fr_ca: supannCMSType - Type de carte
it_it: supannCMSType - Tipo di carta

source: Card management system and establishment
fr_ca: Système de gestion de carte et établissement

source: Application domain
fr_ca: Domaine d'application
it_it: Dominio dell'applicazione

source: Application id
fr_ca: ID d'application
it_it: Id dell'applicazione

source: Application validity
fr_ca: Validité de l'application
it_it: Validità dell'applicazione

source: End of validity date, if any
fr_ca: Date de fin de validité, le cas échéant
it_it: Eventuale data di fine validità

source: SupAnn status
fr_ca: État SupAnn
it_it: Stato SupAnn

source: SupAnn status management
fr_ca: Gestion des états SupAnn
it_it: Gestione dello stato SupAnn

source: Status
fr_ca: État
it_it: Stato

source: State of the account and associated resources
fr_ca: État du compte et des ressources associées
it_it: Stato dell'account e risorse associate

source: Resource
fr_ca: Ressource
it_it: Risorsa

source: Which resource this state concerns
fr_ca: Quelle ressource cet état concerne
it_it: Quale risorsa questo stato riguarda

source: Active status
fr_ca: État actif
it_it: Stato attivo

source: Substatus
fr_ca: Sous-état
it_it: Stato secondario

source: Start date
fr_ca: Date de début
it_it: Data d'inizio

source: Date this status started
fr_ca: Date à laquelle cet état a commencé
it_it: Data alla quale questo stato é iniziato

source: Date this status will end
fr_ca: Date à laquelle cet état prendra fin
it_it: Data alla quale questo stato terminerà

source: Begin
fr_ca: Début
it_it: Inizia

source: End
fr_ca: Fin
it_it: Fine

source: Resource "%s" is present more than once in supannRessourceEtatDate
fr_ca: La ressource "%s" est présente plusieurs fois dans supannRessourceEtatDate
it_it: La risorsa "%s" è presente più di una volta in supannRessourceEtatDate

source: Card format
fr_ca: Format de la carte
it_it: Formato dela carta

source: Card id
fr_ca: Identifiant de la carte
it_it: Id della carta

source: Card validity
fr_ca: Validité de la carte
it_it: Validità della carta

source: Card managing system and establishment
fr_ca: Système de gestion de carte et établissement
it_it: Sistema di gestione e della carta e istituzione

source: supannEtablissement - Etablissement in which this registration was done
fr_ca: supannEtablissement - Établissement dans lequel l'inscription a été faite
it_it: supannEtablissement - Stabilimento in cui è stata effettuata questa registrazione

source: supannEtuAnneeInscription - The year this registration will begin
fr_ca: supannEtuAnneeInscription - Année d'inscription
it_it: supannEtuAnneeInscription - L'anno in cui inizierà questa registrazione

source: supannEtuRegimeInscription - The type of this registration
fr_ca: supannEtuRegimeInscription - Type d'inscription
it_it: supannEtuRegimeInscription - Il tipo di questa registrazione

source: Disciplinary Sector
fr_ca: Secteur disciplinaire
it_it: Settore disciplinare

source: supannEtuSecteurDisciplinaire - Disciplinary sector education diploma
fr_ca: supannEtuSecteurDisciplinaire - Secteur disciplinaire de diplôme ou d'enseignement
it_it: supannEtuSecteurDisciplinaire - Settore disciplinare del tipo di laurea

source: supannEtuTypeDiplome - Type of diploma
fr_ca: supannEtuTypeDiplome - Type de diplôme
it_it: supannEtuTypeDiplome - Tipo di diploma

source: Curriculum year
fr_ca: Année cursus
it_it: Anno del curriculum

source: supannEtuCursusAnnee - Type of curriculum (L, M, D or X, ...) and the year in the diploma.
fr_ca: supannEtuCursusAnnee - précise le type de cursus (L, M, D ou X, etc.) ainsi que l'année dans le diplôme
it_it: supannEtuCursusAnnee - Tipo di curriculum (L, M, D o X, ...) e l'anno nel diploma.

source: Entity assignment
fr_ca: Entité affectée
it_it: Assegnazione entità

source: supannEntiteAffectation - To wich entities does this user belong to
fr_ca: supannEntiteAffectation - À quelles entités appartient cet utilisateur
it_it: supannEntiteAffectation - A quali entità appartiene questo utente

source: supannEtuDiplome - Diploma prepared by the student
fr_ca: supannEtuDiplome - Diplôme préparé par l'étudiant
it_it: supannEtuDiplome - Tipo di Laurea preparata dallo studente

source: supannEtuEtape - Step can be considered a split (semester, year, etc.) in time of education leading to a diploma
fr_ca: supannEtuEtape - Fractionnement (semestre, année, etc.) dans le temps d'un enseignement conduisant à un diplôme
it_it: supannEtuEtape - Step può essere considerato una scissione ( semestre, anno , ecc ) in tempo di formazione di laurea

source: educational element
fr_ca: Élément pédagogique
it_it: Elemento educativo

source: supannEtuElementPedagogique - Generic description of the content of education with a high level of granularity
fr_ca: supannEtuElementPedagogique - Description générique du contenu d'un enseignement ayant le niveau de granularité désiré
it_it: supannEtuElementPedagogique - Descrizione generica del contenuto di formazione con un alto livello di granularità

source: None
fr_ca: Aucune
it_it: Nessuno

source: SupAnn group
fr_ca: Groupe SupAnn
it_it: Gruppo SupAnn

source: Information
fr_ca: Informations
it_it: Informazione

source: Date at which the validity of this group ends
fr_ca: Date à laquelle la validité de ce groupe prend fin
it_it: Data in cui termina la validità di questo gruppo

source: Readers
fr_ca: Lecteurs
it_it: Lettori

source: Users or groups allowed to read the member list of this group
fr_ca: Utilisateurs ou groupes autorisés à lire la liste des membres de ce groupe
it_it: Utenti o gruppi autorizzati a leggere l'elenco dei membri di questo gruppo

source: Admins
fr_ca: Administrateurs
it_it: Amministratori

source: Users or groups allowed to edit this group
fr_ca: Utilisateurs ou groupes autorisés à éditer ce groupe
it_it: Utenti o gruppi autorizzati a modificare questo gruppo

source: SupAnn Applications
fr_ca: Applications SupAnn

source: contact email address, internal or external to the institution
fr_ca: adresse électronique de contact, interne ou externe à l'institution

source: Mailbox
fr_ca: Boîte aux lettres

source: email address of the mailbox assigned to the application
fr_ca: adresse électronique de la boîte aux lettres attribuée à l'application

source: Administrative information
fr_ca: Informations administratives
it_it: Informazioni amministrative

source: owner
fr_ca: Propriétaire

source: DN of the administrative manager of the application
fr_ca: DN du responsable administratif de l'application

source: Manager
fr_ca: Responsable

source: DN of the application technical manager
fr_ca: DN du responsable technique de l'application

source: SupAnn applications status
fr_ca: Status pour les applications SupAnn

source: SupAnn Applications status management
fr_ca: Gestion des status pour les applications SupAnn

source: Sub State
fr_ca: Sous-état

source: SupAnn Sub State
fr_ca: Sous-état SupAnn

source: Supann Ressource Sub State
fr_ca: Sous-état de la ressource SupAnn

source: Sub State Name
fr_ca: Nom du sous-état

source: The name of the Supann Sub State
fr_ca: Le nom du sous état Supann

source: Sub State Label
fr_ca: Label du sous-état

source: The label of the Supann Sub State
fr_ca: Le label du sous état Supann

source: Sub State Description
fr_ca: Description du sous-État

source: The description explaining this Supann Sub State
fr_ca: La description expliquant ce sous état Supann

source: SupAnn Population Code
fr_ca: Code Population

source: SupAnn Population Code
fr_ca: Code Population

source: State
fr_ca: État
it_it: Regione

source: SupAnn State
fr_ca: État SupAnn

source: Supann Ressource State
fr_ca: État de la ressource Supann

source: State Name
fr_ca: Nom de l'État Supann

source: The name of the Supann State
fr_ca: Le nom l'état Supann

source: State Label
fr_ca: Étiquette de l'état

source: The label of the Supann State
fr_ca: L'étiquette de l'état de Supann

source: State Description
fr_ca: Description de l'état

source: The description explaining this Supann State
fr_ca: La description expliquant cet état Supann

source: Available Sub States
fr_ca: Sous-états disponibles

source: Select one or more available Sub States for this State
fr_ca: Sélectionnez un ou plusieurs sous-états disponibles pour cet état.

source: Civility
fr_ca: Civilité

source: SupAnn Civility
fr_ca: Civilité

source: Supann Civility
fr_ca: Civilité

source: Civility Name
fr_ca: Nom de la civilité

source: The name of the Supann Civility
fr_ca: Le nom de la civilité

source: Civility Label
fr_ca: Étiquette de la civilité

source: The label of the Supann Civility
fr_ca: L'étiquette de la civilité SupAnn

source: Civility Description
fr_ca: Description de la civilité

source: The description explaining this Supann Civility
fr_ca: La description expliquant cette civilité

source: SupAnn Objects
fr_ca: Objets SupAnn

source: Manage SupAnn objects
fr_ca: Gérer les objets SupAnn

source: SupAnn Ressource
fr_ca: Ressources Supann

source: Supann Ressource
fr_ca: Ressources Supann

source: Ressource Name
fr_ca: Nom de la ressource

source: The name of the Supann Ressource
fr_ca: Le nom de la ressource Supann

source: Ressource Label
fr_ca: Etiquette de la ressource

source: The label of the Supann Ressource
fr_ca: Le nom de l'étiquette de la ressource Supann

source: Ressource Description
fr_ca: Description de la ressource

source: The description explaining this Supann Ressource
fr_ca: La description expliquant cette ressource Supann

source: SupAnn Structures
fr_ca: Structures SupAnn

source: Manage SupAnn structures
fr_ca: Gérer les structures SupAnn

source: SupAnn Establishment Settings
fr_ca: Paramètres de l'établissement SupAnn
it_it: Impostazioni stabilimento SupAnn

source: SupAnn Establishment
fr_ca: Établissement SupAnn
it_it: Stabilimento SupAnn

source: Properties
fr_ca: Propriétés
it_it: Proprietà

source: Root establishment
fr_ca: Établissement racine
it_it: Stabilimento di root

source: Set this establishment as the root one
fr_ca: Définit cette établissement comme établissement racine
it_it: Imposta questo stabilimento come quello principale

source: Name
fr_ca: Nom
it_it: Nome

source: The name to write in the o attribute for this establishment
fr_ca: Nom à écrire dans l'attribut 'o' pour cet établissement
it_it: Il nome da scrivere nell'attributo o per questo stabilimento

source: A short description of this establishment
fr_ca: Courte description de cette établissement
it_it: Breve descrizione di questo stabilimento

source: Location
fr_ca: Lieu
it_it: Località

source: Telephone
fr_ca: Téléphone
it_it: Telefono

source: Phone number of this establishment
fr_ca: Le numéro de téléphone de l’établissement
it_it: Numero di telefono di questo stabilimento

source: Fax number of this establishment
fr_ca: Le numéro de fax de l’établissement
it_it: Numero di fax di questo stabilimento

source: Usually the city where this establishment is
fr_ca: Habituellement la ville où se situe l’établissement
it_it: Di solito la città dove si trova questo stabilimento

source: The postal address of this establishment
fr_ca: L’adresse postale de l’établissement
it_it: L'indirizzo postale di questo stabilimento

source: SupAnn properties
fr_ca: Propriétés SupAnn
it_it: Proprietà SupAnn

source: Establishment code
fr_ca: Code établissement
it_it: Codice dell'immobile
