Repository: fusiondirectory/fusiondirectory-plugins
Catalog: supann/locale/*/fusiondirectory.po
Languages: fr_ca, it_it

source: The code of this establishment (must have a prefix between {})
fr_ca: Le code de cet établissement (doit avoir un préfixe entre { })
it_it: Il codice di questo stabilimento (deve avere un prefisso tra {})

source: Establishment type
fr_ca: Type d'établissement
it_it: Tipo di stabilimento

source: The SupAnn type that best fits this Establishment
fr_ca: Le type SupAnn qui correspond le mieux à cet établissement
it_it: Il tipo SupAnn che si adatta meglio a questo stabilimento

source: SupAnn code
fr_ca: Code SupAnn
it_it: Codice SupAnn

source: The SupAnn code for this establishment
fr_ca: Le code SupAnn de cet établissement
it_it: Il codice SupAnn per questo stabilimento

source: Parent entities
fr_ca: Entités parentes
it_it: Entità parente

source: The parent entities of this entity
fr_ca: Les entités parentes de cette entité
it_it: Le entità madri di questa entità

source: Reference IDs
fr_ca: Ids de référence
it_it: ID di riferimento

source: supannRefId - IDs/links for this entity on other systems
fr_ca: supannRefId - ID / liens pour cette entité sur d'autres systèmes
it_it: supannRefId - IDs/links per questa entità su altri sistemi

source: SupAnn Entity Settings
fr_ca: Paramètres de l’entité SupAnn

source: SupAnn Entity
fr_ca: Entité SupAnn
it_it: Entità SupAnn

source: The name to write in the ou attribute for this entity
fr_ca: Le nom à écrire dans l'attribut 'ou' pour cette entité
it_it: Nome da scrivere nell'attributo di questa entità

source: Short description of this entity
fr_ca: Une courte description de cette entité
it_it: Breve descrizione di questa entità

source: Phone number of this entity
fr_ca: Numéro de téléphone pour cette entité
it_it: Numero di telefono di questa entità

source: Fax number of this entity
fr_ca: Numéro de fax pour cette entité
it_it: Numero di fax di questa entità

source: Postal address
fr_ca: Adresse postale
it_it: Indirizzo postale

source: Postal address of this entity
fr_ca: L’adresse postale de l’entité
it_it: Indirizzo postale di questa entità

source: SupAnn information
fr_ca: Informations SupAnn
it_it: Informazioni SupAnn

source: The SupAnn type that best fits this entity
fr_ca: Le type SupAnn qui correspond le mieux à cette entité
it_it: Il tipo SupAnn che si adatta meglio a questa entità

source: Entity code
fr_ca: Code entité
it_it: Tipo di entità

source: The SupAnn code of this entity
fr_ca: Le code SupAnn de cette entité
it_it: Il codice SupAnn di questa entità

source: Cannot read file: "%s"
fr_ca: Impossible de lire le fichier : "%s"
it_it: Impossibile leggere il file: "%s"

source: SupAnn configuration
fr_ca: Configuration SupAnn
it_it: Configurazione SupAnn

source: FusionDirectory SupAnn plugin configuration
fr_ca: Configuration du plugin SupAnn
it_it: Configurazione del plugin SupAnn di FusionDirectory

source: LDAP tree for supann
fr_ca: Arbre LDAP Supann

source: SupAnn Structures RDN
fr_ca: Gestion des structures SupAnn

source: Branch in which SupAnn structures will be stored
fr_ca: Branche où seront stockés les structures SupAnn
it_it: Ramo in cui verranno memorizzate le strutture SupAnn

source: SupAnn Objects RDN
fr_ca: Branche des objets SupAnn

source: Branch in which SupAnn Objects will be stored
fr_ca: Branche où seront stockés les objets Supann

source: SupAnn Resources RDN
fr_ca: Branche des ressources SupAnn

source: Branch in which SupAnn Ressource Objects will be stored
fr_ca: Branche où seront stockés les objets ressources SupAnn

source: SupAnn States RDN
fr_ca: Branche des états SupAnn

source: Branch in which SupAnn State Objects will be stored
fr_ca: Branche où seront stockés les états SupAnn

source: SupAnn Sub States RDN
fr_ca: Branche des sous états SupAnn

source: Branch in which SupAnn SubState Objects will be stored
fr_ca: Branche où seront stockés les sous états SupAnn

source: Branch in which SupAnn Civility Objects will be stored
fr_ca: Branche où seront stockés les objets civilité SupAnn

source: SupannRessourceEtatDate integrity
fr_ca: Intégrité des objets SupannRessourceEtatDate

source: Perform supannRessourceEtatDate integrity
fr_ca: Activer l'intégrité supannRessourceEtatDate

source: SupAnn mail for recovery
fr_ca: Attribut mail SupAnn utilise pour récupérer son mot de passe
it_it: E-mail SupAnn per il recupero

source: Allow the use of mail addresses from the personal mail address field from SupAnn account for password recovery
fr_ca: Autoriser les utilisateurs à utiliser leur adresse de courriel SupAnn personnelle pour la récupération de leur mot de passe
it_it: Consentire l'utilizzo di indirizzi di posta dal campo dell'indirizzo di posta personale dall'account SupAnn per il recupero della password

source: Show mailForwardingAddress field
fr_ca: Afficher le champ Adresse de réacheminement du courrier
it_it: Mostra il campo mailForwardingAddress

source: Show the field mailForwardingAddress as an editable field
fr_ca: Afficher le champ mailForwardingAddress en tant que champ modifiable
it_it: Mostra il campo mailForwardingAddress come campo modificabile

source: Custom types and their labels
fr_ca: Types personnalisés et leurs étiquettes
it_it: Tipi personalizzati e loro etichette

source: String that will be stored between {} in supannMailPrive
fr_ca: Chaîne qui sera stockée entre {} dans supannMailPrive
it_it: Stringa che verrà archiviata tra {} in supannMailPrive

source: Label
fr_ca: Étiquette
it_it: Etichetta

source: Label shown for this type
fr_ca: Étiquette affichée pour ce type
it_it: Etichetta mostrata per questo tipo

source: Custom supannMailPrive types
fr_ca: Types personnalisés de supannMailPrive
it_it: Tipi personalizzati supanMailPrive

source: String that will be stored between {} in supannTelephonePrive
fr_ca: Chaîne qui sera stockée entre {} dans supannTelephonePrive
it_it: Stringa che verrà memorizzata tra {} in supannTelephonePrive

source: Custom supannTelephonePrive types
fr_ca: Types personnalisés de supannTelephonePrive
it_it: Personalizza tipi di supannTelephonePrive

source: String that will be stored between {} in supannAdressePostalePrivee
fr_ca: Chaîne qui sera stockée entre {} dans supannAdressePostalePrivee
it_it: Stringa che verrà memorizzata tra {} in supannAdressePostalePrivee

source: Custom supannAdressePostalePrivee types
fr_ca: Types personnalisés supannAdressePostalePrivee
it_it: Personalizza tipi di supannAdressePostalePrivee

source: Amount of days for locking manual locking
fr_ca: Nombre de jours pour la date de fin automatique

source: Card types and their labels. Please prefix with {ORIGIN} for non standard types.
fr_ca: Types de cartes et leurs étiquettes. Veuillez préfixer avec {ORIGIN} pour les types non standard.
it_it: Tipi di carte e loro etichette. Prefisso {ORIGIN} per i tipi non standard.

source: Card type
fr_ca: Type de carte
it_it: Tipo di carta

source: Card types
fr_ca: Types de cartes
it_it: Tipi di carta

source: Card sources
fr_ca: Source des cartes
it_it: Fonti della carta

source: Multi service card possible sources, with format system@domain
fr_ca: Sources possibles pour les cartes multi-services au format système@domaine
it_it: Possibili fonti di carte multiservizio, con formato system@dominio

source: Allowed formats for multiservice cards
fr_ca: Formats autorisés pour les cartes multi services
it_it: Formati consentiti per schede multiservizio

source: Technology
fr_ca: Technologie
it_it: Tecnologia

source: Technology name in uppercase
fr_ca: Nom de la technologie en majuscule
it_it: Nome della tecnologia in maiuscolo

source: Encoding
fr_ca: Encodage
it_it: Codifica

source: Encoding name in uppercase
fr_ca: Nom d'encodage en majuscules
it_it: Nome di codifica in maiuscolo

source: Format label
fr_ca: Étiquette de format
it_it: Formato etichetta

source: Card formats
fr_ca: Formats de carte
it_it: Formati di carte

source: Domains for card applications
fr_ca: Domaines d'application de la carte
it_it: Domini per applicazioni con carta

source: Attribute option to use, starting with x-
fr_ca: Option d'attribut à utiliser, en commençant par x-
it_it: Opzione di attributo da usare, che inizia con x-

source: Domain to use
fr_ca: Domaine à utiliser
it_it: Dominio da usare

source: Card application domains
fr_ca: Domaines d'application de la carte
it_it: Domini dell'applicazione della carta

source: Prefix
fr_ca: Préfixes

source: Objects which may be used as tag in supannConsentement
fr_ca: Objets qui peuvent être utilisés comme balise dans supannConsentement
it_it: Oggetti che possono essere usati come tag in supannConsentement

source: Object
fr_ca: Objet
it_it: Oggetto

source: Consent object
fr_ca: Objet de consentement
it_it: Oggetto del consenso

source: Label shown for this object
fr_ca: Libellé affiché pour cet objet
it_it: Etichetta mostrata per questo oggetto

source: Consent objects
fr_ca: Objets de consentement
it_it: Oggetti di consenso

source: Types which may be used as value in supannConsentement
fr_ca: Types qui peuvent être utilisés comme valeur dans supannConsentement
it_it: Tipi che possono essere utilizzati come valore in supannConsentement

source: Consent type
fr_ca: Type de consentement
it_it: Tipo di consenso

source: Consent types
fr_ca: Types de consentement
it_it: Tipi di consenso

source: Features
fr_ca: Caractéristiques
it_it: Caratteristiche

source: Show SupAnn status tab
fr_ca: Afficher l'onglet Statut de SupAnn
it_it: Mostra tab SupAnn di stato di SupAnn

source: Show Multiservice card tab
fr_ca: Afficher l'onglet Carte multiservice
it_it: Mostra tab carta Multiservizi

source: Show France Connect tab
fr_ca: Afficher l'onglet France Connect
it_it: Mostra tab France Connect

source: Parrain
it_it: Garante

source: Contact
it_it: Contatto

source: Applications
it_it: Applicazioni

source: Type
it_it: Tipo

source: Format
it_it: Formato

source: Source
it_it: Origine

source: Curriculum
it_it: Programma scolastico

source: Element
it_it: Elemento

source: Licence
it_it: Licenza

source: Description
it_it: Descrizione

source: Option
it_it: Opzione
