Repository: fusiondirectory/fusiondirectory-plugins
Catalog: ejbca/locale/*/fusiondirectory.po
Languages: ko

source: EJBCA plugin configuration
ko: EJBCA 플로그인 설정

source: FusionDirectory ejbca plugin configuration
ko: FusionDirectory ejbca 플러그인 설정

source: Branch in which ejbca certificates are stored
ko: ejbca 인증서가 저장된 브랜치

source: Manage EJBCA certificates
ko: EJBCA 인증서 관리

source: Dashboard
ko: 대시보드

source: Download
ko: 다운로드

source: Certificates associated to this object
ko: 이 개체와 연결된 인증서

source: EJBCA certificate
ko: EJBCA 인증서

source: Certificate
ko: 인증서

source: Name
ko: 명칭

source: Common name
ko: 일반 이름

source: Certificate content
ko: 인증서 내용
