Repository: fusiondirectory/fusiondirectory-plugins
Catalog: ldapmanager/locale/*/fusiondirectory.po
Languages: cs_cz, it_it, nl

source: Export
cs_cz: export(ovat)
it_it: Esporta
nl: Exporteer

source: Wrapping
it_it: Avvolgimento

source: Wrap lines after this length in columns (0 to disable)
it_it: Disponi le righe dopo questa lunghezza nelle colonne (0 per disabilitare)

source: DN of a single entry to export as ldif
cs_cz: Rozlišený název položky, která má být samostatně exportována do ldif
it_it: DN di una singola voce da esportare come ldif
nl: DN van een enkele ingave om te exporteren als ldif

source: Export single entry
cs_cz: Exportovat jedinou položku
it_it: Esporta una sola entry
nl: Exporteer een enkel record

source: Download a complete snapshot of the running LDAP directory for this base as ldif
cs_cz: Stáhnout si ve formátu ldiff úplný zachycený stav používaného LDAP adresáře tohoto základu
it_it: Scaricare uno snapshot completo del directory LDAP per questa base come ldif
nl: Download een volledige snapshot van de huidige LDAP directory voor deze basis als ldif

source: Export complete LDIF for
cs_cz: exportovat úplný LDIF pro
it_it: Esporta un file completo LDIF per
nl: Exporteer een complete LDIF voor

source: No such object %s!
cs_cz: Objekt %s neexistuje!
it_it: Nessun oggetto %s !
nl: Zo geen object %s!

source: You have no permission to export %s!
cs_cz: Nejste oprávněn(a) exportovat %s!
it_it: Non hai il permesso di esportare %s !
nl: Je hebt geen rechten om te exporten %s!

source: Failed to generate ldap export, error was "%s"!
cs_cz: Vytvoření ldap exportu se nezdařilo, chyba je v %s!
it_it: Impossibile generare l'esportazione LDAP, errore '%s' !
nl: Niet gelukt om de ldap export aan te maken, foutmelding is "%s"!

source: Import CSV
cs_cz: Importovat CSV
it_it: Importa CSV
nl: CSV importeren

source: Object type
cs_cz: Typ objektu
it_it: Tipo di oggetto

source: Type of objects you wish to import
cs_cz: Typ objektů, které chcete importovat
it_it: Tipo di oggetti che si desidera importare
nl: Type van object dat je wil importeren

source: Template
cs_cz: Šablona
it_it: Modello
nl: Sjabloon

source: Select a template to apply to imported entries
cs_cz: Vyberte šablonu, kterou aplikovat na importované položky
it_it: Seleziona un modello da applicare per importare voci
nl: Selecteer een sjabloon om toe te passen op geïmporteerde invoer

source: CSV file
cs_cz: Soubor CSV
it_it: File CSV
nl: CSV bestand

source: Import a CSV file into your LDAP
cs_cz: Importovat CSV soubor do databáze LDAP
it_it: Importa file CSV nel tuo LDAP
nl: Importeer een CSV bestand in de LDAP

source: Separator
cs_cz: Oddělovač
it_it: Separatore

source: Character used as separator in the CSV file
cs_cz: Znak sloužící jako oddělovač v CSV souboru
it_it: Carateri utilizzati come separatore nel file CSV
nl: Karakter gebruikt als seperator in het CSV bestand

source: Fixed values
cs_cz: Neměnné hodnoty
it_it: Valori fissi
nl: Vaste waarden

source: Some fixed values that you might wanna use in the filling of the template.
cs_cz: Některé neměnné hodnoty které by se mohly hodit při vyplňování šablony.
it_it: Alcuni valori fissi che potreste voler utilizzare nel riempimento del modello
nl: Sommige vaste waardes die je kan gebruiken bij het invullen van de template

source: Import
cs_cz: import(ovat)
it_it: Importa
nl: Importeren

source: Template filling
cs_cz: Vyplňování šablony
it_it: Riempimento dei modelli
nl: Sjabloon opvulling

source: Select fields associations
cs_cz: Vyberte přiřazení políček
it_it: Selezionare associazione di campi
nl: Selecteer veld verbindingen

source: Import failed for line %d:
it_it: Importazione non riuscita per la riga %d:

source: Success
cs_cz: Úspěch
it_it: Completato
nl: Succes

source: Successfully imported %d entries
cs_cz: %d položek bylo úspěšně importováno
it_it: %d di dati importati con successo
nl: Succesvol geïmporteerde %d ingaves

source: Filter
cs_cz: filtr
it_it: Filtro

source: Filter to use for selecting objects to export
cs_cz: Filtr, který použít pro výběr objektů k exportu
it_it: Filtro da utilizzare per selezionare gli oggetti da esportare
nl: Te gebruiken Filter voor het selecteren van objecten om te exporteren.

source: Import LDIF
cs_cz: Importovat LDIF
it_it: Importa file LDIF
nl: Importeer LDIF

source: Overwrite existing entries
cs_cz: Přepsat existující položky
it_it: Sovrascrivere voci esistenti
nl: Overschrijf bestaande ingaves

source: Remove fields that are not in the LDIF from the LDAP entries if they were existing.
cs_cz: Odebrat z LDAP položky, které jsou navíc oproti tomu, co je v LDIF.
it_it: Rimuovere i campi che non sono in LDIF dalle voci LDAP se fossero esistenti .
nl: Verwijder bestaande velden die niet in de LDIF voorkomen van de LDAP ingaves

source: Import an LDIF file into your LDAP. Remember that FusionDirectory will not check your LDIFs for FusionDirectory conformance.
cs_cz: Import LDIF souboru do této LDAP databáze. Mějte na paměti, že FusionDirectory nebude ověřovat vaše LDIF data, zda jsou vhodná pro FusionDirectory.
it_it: Importa un file LDIF nell'annuario LDAP. Ricorda che FusionDirectory non controllerà i vostri LDIF per la conformità FusionDirectory.
nl: Importeer een LDIF bestand in je LDAP. Onthou: FusionDirectory zal je LDIFs niet checken op FusionDirectory conformiteit.

source: Import LDIF file
cs_cz: Importovat LDIF soubor
it_it: Importa file LDIF
nl: Importeer LDIF bestand

source: Nothing to import, please upload a non-empty file or fill the textarea.
cs_cz: Není co importovat, nahrajte neprázdný soubor nebo vyplňte textové pole.
it_it: Niente da importare, si prega di caricare un file non vuoto o riempire la textarea.
nl: Rien à importer, s'il vous plaît télécharger un fichier non-vide ou remplir la zone de texte.

source: %d entries successfully imported
cs_cz: %d položek úspěšně importováno
it_it: %d voci importate correttamente
nl: %dentrées importées avec succès
