Repository: fusiondirectory/fusiondirectory-plugins
Catalog: supann/cyrus/locale/*/fusiondirectory.po
Languages: fr_ca

source: Services
fr_ca: Service

source: Connection
fr_ca: Connexion

source: Connect URL for Cyrus server
fr_ca: URL de connexion au serveur Cyrus

source: Hostname
fr_ca: Nom de l'hôte

source: Hostname of the Cyrus server
fr_ca: Nom d’hôte du serveur Cyrus

source: Port number on which Cyrus server should be contacted
fr_ca: Numéro de port sur ​​lequel le serveur Cyrus doit être contacté

source: Options for contacting Cyrus server
fr_ca: Options pour contacter le serveur Cyrus

source: Valide certificats
fr_ca: Vérifier le certificat

source: Weither or not to validate server certificate on connexion
fr_ca: Valider ou non le certificat du serveur à la connexion

source: Admin user
fr_ca: Administrateur

source: Imap server admin user
fr_ca: Utilisateur administrateur du serveur IMAP

source: Password
fr_ca: Mot de passe

source: Admin user password
fr_ca: Mot de passe utilisateur Administrateur

source: Settings
fr_ca: Paramètres

source: Use UNIX style
fr_ca: Utiliser le style UNIX

source: Determines if "foo/bar" or "foo.bar" should be used as namespaces in IMAP
fr_ca: Détermine si "foo / bar" ou "foo.bar" doit être utilisé comme espace de noms IMAP

source: Autocreate folders
fr_ca: Créer automatiquement des dossiers

source: List of personal IMAP folders that should be created along initial account creation.
fr_ca: Liste des dossiers IMAP personnels qui doivent être créés lors de la création du compte initial.

source: Cannot modify IMAP mailbox quota: %s
fr_ca: Impossible de modifier le quota de la boite IMAP : %s

source: Mail info
fr_ca: Informations de courriel

source: LDAP entry has been removed but cyrus mailbox (%s) is kept. Please delete it manually!
fr_ca: L'entrée LDAP a été supprimée mais la boite de courriel (%s) est toujours présente dans cyrus. Veuillez la supprimer manuellement !

source: The module imap_getacl is not implemented!
fr_ca: Le module imap_getacl n’est pas implémenté !
