Repository: fusiondirectory/fusiondirectory-plugins
Catalog: user-reminder/locale/*/fusiondirectory.po
Languages: fr

source: Reminder
fr: Rappel

source: User reminder
fr: Rappels d’expiration

source: Configuration for the reminder of accounts expiration
fr: Configuration pour les rappels d’expiration des comptes

source: User reminder settings
fr: Configuration des rappels d'expiration

source: Reminder RDN
fr: Branche pour le stockages des tokens pour la gestion de l'expiration des comptes

source: The branch where FusionDirectory reminder tokens are stored
fr: Branche dans laquelle les tokens de FusionDirectory Reminder sont stockés

source: Salt for tokens
fr: Sel pour les jetons

source: Just a security measure, you can put anything in there, even random characters
fr: Ceci est juste une mesure de sécurité, vous pouvez mettre ce que vous voulez ici, même des caractères au hasard

source: Tasks Reminder
fr: Tâches reminder

source: Tasks User Reminder Object
fr: Objet du de tâches reminder

source: User Reminder general settings
fr: Configuration des rappels d'expiration

source: First reminder
fr: Premier rappel

source: Numbers of days before reaching resource end date
fr: Nombre de jours avant d'atteindre la date de fin de la ressource

source: SupannRessourceEtat to be monitored
fr: SupannRessourceEtat à surveiller

source: Resource
fr: Ressource

source: Supann resources
fr: Ressources Supann

source: State
fr: Département

source: Resource state
fr: État des ressources

source: Sub state
fr: Sous-état

source: Resource sub state
fr: Sous-état de la ressource

source: Account prolongation
fr: Prolongation de compte

source: Activate / Deactivate account prolongation (token issue)
fr: Activer / Désactiver la prolongation du compte

source: Second reminder
fr: Deuxième Rappel

source: Monitor posix end date
fr: Surveiller la date de fin de POSIX

source: Account added duration
fr: Durée ajoutée au compte

source: Numbers of days to add to the new end date of supann resource
fr: Nombre de jours à ajouter à la nouvelle date de fin de la ressource supann

source: Mail Template
fr: Modèle de mail

source: Mail Template Object Selection
fr: Sélection d'un objet de modèle de courrier

source: Sender email address
fr: Courriel émetteur

source: Email address from which mails will be sent
fr: Adresse de courriel depuis laquelle les messages seront envoyés

source: Recipients Users and/or Groups
fr: Destinataires Utilisateurs et/ou Groupes

source: Forward To
fr: Transférer vers

source: Users or Groups requiring to be notified.
fr: Utilisateurs ou groupes nécessitant d'être notifiés.

source: Monitored Members
fr: Membres surveillés

source: Users or Groups requiring monitoring.
fr: Utilisateurs ou groupes nécessitant une surveillance.

source: User
fr: Utilisateur

source: Reminder - Account prolongation
fr: Reminder - Prolongation de compte

source: Username
fr: Nom d'utilisateur

source: Enter your ID
fr: Entrez votre identifiant

source: Select ID Type
fr: Sélectionner le type d'identifiant

source: Mail
fr: Courriel

source: Supann Alias
fr: Alias Supann

source: Submit
fr: Soumettre

source: Click here to prolonged your account.
fr: Cliquez ici pour prolonger votre compte.

source: Success
fr: Réussi

source: Your account has been prolonged successfully.
fr: Votre compte a été prolongé avec succès.

source: Error
fr: Erreur

source: Error, data received are invalid!
fr: Erreur, les données reçues ne sont pas valides !

source: Expiration postpone
fr: Prolongation du compte

source: Your expiration has been postponed successfully.
fr: L’expiration de votre compte a été reportée avec succès.

source: There was a problem
fr: Il y a eu un problème
