Repository: fusiondirectory/fusiondirectory-plugins
Catalog: sogo/locale/*/fusiondirectory.po
Languages: it_it, ko

source: Manage SOGo resources
it_it: Gestire le risorse SOGo
ko: SOGo 리소스 관리

source: Systems
it_it: Sistemi
ko: 시스템

source: SOGo resource
it_it: Risorsa di SOGo
ko: SOGo 자원

source: Entry name
it_it: nome della voce
ko: 항목명

source: Account name
it_it: Nome dell'account
ko: 계정명

source: Mail
ko: 메일

source: description
it_it: descrizione
ko: 설명

source: Multiplebookings
ko: 다중예약.

source: Kind
it_it: Tipo
ko: 종류

source: SOGo configuration
it_it: Configurazione di SOGo
ko: SOGo 설정

source: FusionDirectory sogo plugin configuration
it_it: Configurazione del plugin sogo di FusionDirectory
ko: FusionDirectory sogo 플러그인 설정

source: Branch in which SOGo objects will be stored
it_it: Ramo in cui gli oggetti SOGo saranno immagazzinati
ko: SOGo 개체가 저장될 브랜치

source: SOGo RDN
it_it: RDN SOGo
