Repository: fusiondirectory/fusiondirectory-plugins
Catalog: dovecot/locale/*/fusiondirectory.po
Languages: fr

source: Services
fr: Service

source: Dovecot connection
fr: Connexion Dovecot

source: Connect URL for Dovecot server
fr: URL de connexion au serveur Dovecot

source: Hostname
fr: Nom de l'hôte

source: Hostname of the Dovecot server
fr: Nom d’hôte du serveur Dovecot

source: Port number on which Dovecot server should be contacted
fr: Numéro de port sur ​​lequel le serveur Dovecot doit être contacté

source: Options for contacting Dovecot server
fr: Options pour contacter le serveur Dovecot

source: Validate TLS/SSL Certificates
fr: Valider les certificats TLS/SSL

source: Weither or not to validate server certificates on connection
fr: Valider ou non le certificat du serveur à la connexion

source: Master credentials
fr: Compte Master

source: Admin user
fr: Administrateur

source: Dovecot server admin user
fr: Administrateur du serveur Dovecot

source: Password
fr: Mot de passe

source: Admin user password
fr: Mot de passe utilisateur Administrateur
