Repository: fusiondirectory/fusiondirectory-plugins
Catalog: cyrus/locale/*/fusiondirectory.po
Languages: it_it

source: Services
it_it: Servizi

source: Connection
it_it: Connessione

source: Connect URL for Cyrus server
it_it: Connetere all'URL del server Cyrus

source: Hostname
it_it: Nome dell'host

source: Hostname of the Cyrus server
it_it: Nome del server Cyrus

source: Port
it_it: Porta

source: Port number on which Cyrus server should be contacted
it_it: Numero della porta sulla quale il server Cyrus sarà contattato

source: Option
it_it: Opzione

source: Options for contacting Cyrus server
it_it: Opzioni per la connessione verso il server Cyrus

source: Valide certificats
it_it: Certificati validi

source: Weither or not to validate server certificate on connexion
it_it: Convalidare oppure no il certificato del server alla connessione

source: Admin user
it_it: Amministratore

source: Imap server admin user
it_it: Amministratore del server Imap

source: Admin user password
it_it: Password dell'amministratore

source: Settings
it_it: Impostazioni

source: Use UNIX style
it_it: Usa lo stile UNIX

source: Determines if "foo/bar" or "foo.bar" should be used as namespaces in IMAP
it_it: Determina se "foo/bar" o "foo.bar" devono essere utilizzati come spazi dei nomi in IMAP

source: Autocreate folders
it_it: Crea cartelle automaticamente

source: List of personal IMAP folders that should be created along initial account creation.
it_it: Elenco delle cartelle IMAP personali che dovranno essere create durante la creazione iniziale dell'account.

source: Cannot modify IMAP mailbox quota: %s
it_it: Impossibile modificare la quota della casella di posta elettronica IMAP :%s

source: Mail info
it_it: informazioni Mail

source: LDAP entry has been removed but cyrus mailbox (%s) is kept. Please delete it manually!
it_it: L'entry LDAP è stata eliminata, ma la casella di posta elettronica (%s) è ancora presente in cyrus. Elimina manualmente !

source: The module imap_getacl is not implemented!
it_it: Il modulo imap_getacl non è implementato !
