Repository: fusiondirectory/fusiondirectory-plugins
Catalog: gpg/locale/*/fusiondirectory.po
Languages: el_gr, fr

source: Manage a GnuPG server
fr: Gestion d'un serveur GnuPG

source: Software
el_gr: Λογισμικό.
fr: Logiciel

source: Which software this GnuPG key server is running
fr: Quel logiciel ce serveur de clés GnuPG utilise-t-il

source: GPG version
el_gr: Έκδοση GPG
fr: Version de GPG

source: Which version of GnuPG this key server is running
fr: Quelle version de GnuPG ce serveur de clés utilise-t-il ?

source: Branch in which keys are stored
el_gr: Κλάδος στο οποίο αποθηκεύονται τα κλειδιά
fr: Branche où sont stockées les clés GPG

source: Keys RDN
el_gr: Κλειδιά RDN
fr: Branche des clés

source: Branch under base in which keys are stored
el_gr: Κλάδος κάτω από την βάση όπου αποθηκεύονται τα κλειδιά
fr: Branche où sont stockées les clés GPG

source: Manager user GnuPG IDs
fr: Gérer les identifiants GnuPG des utilisateurs

source: GnuPG keys
fr: Clés GPG

source: GPG keys of this user
el_gr: Κλειδιά GPG αυτού του χρήστη
fr: Liste des clés GPG de cet utilisateur

source: PGP Key selection
fr: Sélection de la clé PGP

source: PGP Key selection for a user
fr: Sélection de la clé PGP pour un utilisateur

source: PGP Key
el_gr: Κλειδί PGP
fr: Clé PGP

source: PGP Key information
fr: Informations clés sur PGP

source: You need to configure GPG base dn through the addons section first
el_gr: Θα πρέπει να ρυθμίσετε την GPG base dn μέσω την ενότητας προσθέτωβ πρώτα
fr: Vous devez configurer d'abord le DN de base de GPG, dans la section «Configuration»

source: Key ID
el_gr: Αναγνωριστικό κλειδιού
fr: ID de la clef

source: User ID
el_gr: Αναγνωριστικό χρήστη
fr: ID de l'utilisateur

source: Creation time
el_gr: Ημερομηνία δημιουργίας
fr: Date de création

source: Expiration
el_gr: Λήξη
fr: Date d'expiration

source: Algorithm
el_gr: Αλγόριθμος
fr: Algorithme

source: Size
el_gr: Μέγεθος
fr: Taille

source: Revoked
el_gr: Ανεκλήθη
fr: Révoquée

source: Disabled
el_gr: Απενεργοποιημένο
fr: Désactivée

source: Configuration
el_gr: Διαμόρφωση
