Repository: fusiondirectory/fusiondirectory-plugins
Catalog: dsa/locale/*/fusiondirectory.po
Languages: de, fr

source: DSA configuration
de: DSA-Konfiguration
fr: Configuration de DSA

source: FusionDirectory dsa plugin configuration
de: FusionDirectory dsa Pluginkonfiguration
fr: Configuration du plugin dsa

source: DSA RDN
fr: Branche DSA

source: Branch in which Directory Service Account (dsa) will be stored
de: Zweig, in welchem das Verzeichnisdienstkonto (dsa) gespeichert wird
fr: Branche dans laquelle les comptes DSA (Directory Service Account) seront stockés

source: Manage simple security objects
fr: Gérer des objets de sécurité simples

source: Security
de: Sicherheit
fr: Sécurité

source: Simple Security Object
fr: Objet de sécurité simple

source: Simple security object
de: Einfaches Sicherheitsobjekt
fr: Objet de sécurité simple

source: Entry name
de: Eingangsname
fr: Nom

source: Account name
de: Kontenname
fr: Nom du compte

source: Description of this simple security object
fr: Description de ce compte DSA

source: Change password
de: Passwort ändern
fr: Modifier le mot de passe

source: Password
de: Passwort
fr: Mot de passe

source: Description
de: Beschreibung
