Repository: fusiondirectory/fusiondirectory-plugins
Catalog: supann/ldapmanager/locale/*/fusiondirectory.po
Languages: fr, ko

source: Export ldap entries to LDIF format
fr: Exporter des entrées LDAP au format LDIF

source: Wrapping
fr: Retour a la ligne

source: Wrap lines after this length in columns (0 to disable)
fr: Envelopper les lignes après cette longueur en colonnes (0 pour désactiver)

source: DN of a single entry to export as ldif
fr: DN d'une entrée à exporter comme LDIF
ko: ldif로 내보낼 단일 항목의 DN

source: Single Export
fr: Exportation d'un entrée

source: Export single entry
fr: Exporter une seule entrée
ko: 단일 항목 내보내기

source: Download a complete snapshot of the running LDAP directory for this base as ldif
fr: Télécharger un instantané complet de l'annuaire LDAP pour cette base au format LDIF
ko: 이 base에 대해 실행중인 LDAP 디렉토리의 전체 스냅 샷을 ldif로 다운로드

source: Complete Export
fr: Exportation complète

source: Export complete LDIF for
fr: Exporter un LDIF complet pour
ko: LDIF에 대한 전체 내보내기

source: No such object %s!
fr: Pas d'objet %s !
ko: 그런 개체가 없습니다 %s!

source: You have no permission to export %s!
fr: Vous n'avez pas l'autorisation d'exporter %s !
ko: 내보내기할 낼 권한이 없습니다 %s!

source: Failed to generate ldap export, error was "%s"!
fr: Échec de la création d'une exportation de votre annuaire ldap, l'erreur est «%s» !
ko: LDAP 내보내기를 생성하지 못했습니다. 오류는 "%s"입니다!

source: Import csv data
fr: Importer des données CSV

source: CSV Import
fr: Import CSV

source: Export - Import
fr: Exporter / Importer

source: Object type
fr: Type d'objet
ko: 오브젝트 타입

source: Type of objects you wish to import
fr: Le type d'objet que vous voulez importer
ko: 가져올 개체 유형

source: Template
fr: Modèle
ko: 템플릿

source: Select a template to apply to imported entries
fr: Sélectionnez un modèle à appliquer aux entrées importées
ko: 가져온 항목에 적용할 템플릿을 선택하십시오.

source: CSV file
fr: Fichier CSV
ko: CSV 파일

source: Import a CSV file into your LDAP
fr: Importer un fichier CSV dans votre LDAP
ko: LDAP에 CSV 파일 가져오기

source: Separator
fr: Séparateur
ko: 구분자

source: Character used as separator in the CSV file
fr: Caractère utilisé comme séparateur dans votre fichier CSV
ko: CSV 파일에서 구분자로 사용되는 문자

source: Fixed values
fr: Valeurs fixes
ko: 고정값

source: Some fixed values that you might wanna use in the filling of the template.
fr: Certaines valeurs fixes que vous voulez utiliser dans le remplissage du modèle.
ko: 템플릿 작성 시 사용할 수 있는 고정값입니다.

source: Import
fr: Importer
ko: 가져오기

source: Template filling
fr: Remplissage du modèle
ko: 템플릿 채우기

source: Select fields associations
fr: Sélectionnez l'association des champs
ko: 필드 연결 선택

source: Import failed for line %d:
fr: L'importation a échoué à la ligne %d :

source: Success
fr: Réussi
ko: 성공

source: Successfully imported %d entries
fr: %d entrées importées avec succès
ko: %d 개 항목을 성공적으로 가져왔습니다.

source: Manage importing or exporting data in LDIF format
fr: Gérer l'importation ou l'exportation de données au format LDIF

source: LDIF Manager
fr: Gestionnaire LDIF

source: Filter
fr: Filtre
ko: 필터

source: Filter to use for selecting objects to export
fr: Filtre à utiliser pour sélectionner les objets à exporter
ko: 내보낼 개체 선택에 사용할 필터

source: Overwrite existing entries
fr: Écraser les entrées existantes
ko: 기존 항목 덮어쓰기

source: Remove fields that are not in the LDIF from the LDAP entries if they were existing.
fr: Enlever les champs qui ne sont pas dans le LDIF de l'annuaire LDAP si ils existaient.
ko: LDIF에 없는 필드를 기존 LDAP 항목에서 제거합니다.

source: Import an LDIF file into your LDAP. Remember that FusionDirectory will not check your LDIFs for FusionDirectory conformance.
fr: Importer un fichier LDIF dans votre annuaire. Souvenez-vous que FusionDirectory ne vérifiera pas si votre fichier est conforme à l’organisation utilisée par FusionDirectory
ko: LDIF 파일을 LDAP로 가져옵니다. FusionDirectory는 LDIF에서 FusionDirectory를 준수하는지 확인하지 않습니다.

source: Import LDIF file
fr: Import d'un fichier LDIF
ko: LDIF 파일 가져오기

source: Nothing to import, please upload a non-empty file or fill the textarea.
fr: Rien à importer, veuillez télécharger un fichier non vide ou remplir la zone de texte.
ko: 가져올 항목이 없습니다. 비어 있지 않은 파일을 업로드하거나 텍스트 영역을 채우십시오.

source: %d entries successfully imported
fr: %d entrées importées avec succès
ko: %d 항목을 성공적으로 가져 왔습니다.

source: Export
ko: 내보내기

source: Import CSV
ko: CSV 가져오기

source: Import LDIF
ko: LDIF 가져오기
