Repository: fusiondirectory/fusiondirectory-plugins
Catalog: supann/ejbca/locale/*/fusiondirectory.po
Languages: fr

source: EJBCA plugin configuration
fr: Configuration EJBCA

source: FusionDirectory ejbca plugin configuration
fr: Configuration du plugin ejbca

source: EJBCA RDN
fr: Branche EJBCA

source: Branch in which ejbca certificates are stored
fr: Branche dans laquelle sont stockés les certificats EJBCA

source: Manage EJBCA certificates
fr: Gérer les certificats EJBCA

source: Dashboard
fr: Tableau de bord

source: Download
fr: Téléchargement

source: Assign Ejbca certificates to a user
fr: Assigner un certificat EJBCA à un utilisateur

source: Ejbca certs
fr: Certificats EJBCA

source: Certificates associated to this object
fr: Certificats associés a cet objet

source: EJBCA certificate
fr: Certificat EJBCA

source: Certificate
fr: Certificat

source: Name
fr: Nom

source: Common name
fr: Nom commun

source: Certificate content
fr: Contenu du certificat
